@article{DBLP:journals/corr/abs-2006-11343,
  author    = {Gautam Kishore Shahi and
               Durgesh Nandini},
  title     = {FakeCovid - {A} Multilingual Cross-domain Fact Check News Dataset
               for {COVID-19}},
  journal   = {CoRR},
  volume    = {abs/2006.11343},
  year      = {2020},
  url       = {https://arxiv.org/abs/2006.11343},
  eprinttype = {arXiv},
  eprint    = {2006.11343},
  timestamp = {Tue, 23 Jun 2020 17:57:22 +0200},
  biburl    = {https://dblp.org/rec/journals/corr/abs-2006-11343.bib},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}